/**
 * Informaton about an error which can be used to generate a message at the user-interface.
 */
export interface ErrorInfo {
    title?: string;
    /**
     * An error code generated by the application or an API, from which the application will attempt to derive an error message.
     */
    errorCode?: string;
    /**
     * An optional message describing the error context. If not specified, a default context will be used.
     */
    context?: string;
    /**
     * An error-specific message to display to the user. When specified, errorMessage will override errorCode.
     */
    errorMessage?: string;
}
